body {
    margin: 1.5em; // margin and padding use em
    font-family: 'Poppins', sans-serif;
}

a {
    text-decoration: none; // remove underlines
    font-size: 1.3rem; // font sizes use rem
}

.hero-img {
    position: absolute;
    top: 0;
    left:0;
    background: url("../assets/mountain.jpg");
    background-size: cover;
    background-position-x: 75%;
    background-position-y: 75%;
    width: 100%;
    height: 100vh; // vh -- viewable height
    z-index: -1;
    animation: landingLoad 2s forwards; // forwards -- happen only once
}

.logo {
    color: white;
    font-weight: bold;
}

nav {
    position: fixed;
    right: 0%;
    top: 0%;
    background: white;
    height: 100vh;
    width: 50%;
    z-index: 880;
    text-transform: uppercase;
    transform: translateX(100%);
    transition: transform .5s ease-in-out;

    .close {
        float: right;
        margin: 1.5em;
        width: 2.7em;
    }

    ul {
        list-style-type: none;
        padding: 0%;
        margin-top: 7em;

        a {
            color: black;
            display: block;
            padding: .5em 2em;

            &:hover {
                background: rgb(236, 236, 236);
            }
        }
    }
}

header {
    display: flex; // principal flex container box (column)
    justify-content: space-between;

    span {
        color: rgb(221, 115, 128);
    }
    
    svg {
        width: 2em;
        margin-top: -.20em;
        cursor: pointer;
    }
}

section.hero {
    color: white;
    height: 80vh;
    animation: animateDown 1s ease-in-out forwards;
    opacity: 0;

    h1 {
        font-size: 3rem;
        margin-top: 2em; // push down the line
        line-height: 3.5rem;
    }

    p.subheading {
        font-size: 1.5rem;
    }

    .down-arrow {
        stroke: white;
        animation: movingArrow 1s alternate-reverse infinite;
        path {
            fill: white;
        }
        position: absolute;
        width: 0.8em;
        bottom: 2em;
    }
}

section.rest-info {
    img {
        width: 100%;
        object-fit: cover;
        height: 12em;
    }

    .title {
        font-size: 1.35rem;
    }

    .subheading {
        line-height: 1.7rem;
    }
}

.open-navigation {
    transform: translateX(0%);   
}

@media only screen and (min-width: 680px) {
    section.hero {
        p.subheading {
            margin-bottom: 2em;
        }
    }

    section.rest-info {
        margin-top: 5em;
    }

    body {
        margin: 1.5em 5em;
        font-family: 'Poppins', sans-serif;
    }
}

@media only screen and (min-width: 920px) {
    .mobile-menu {
        display: none;
    }

    .hero-img {
        left: unset;
        right: 0%;
        width: 50%;
        height: 44em;
    }

    .logo {
        color: black;
    }

    section.hero {
        color: black;
        height: auto;
        width: 35%;
        margin-bottom: 8em;

        .down-arrow {
            stroke: black;
            position: unset;
            path {
                fill: black;
            }
        }
    }

    nav {
        transform: translateX(0%);
        position: unset;
        display: block;
        width: auto;
        height: auto;
        background: none;

        ul {
            display: flex;
            margin: 0%;
            
            a {
                color: white;
                padding: 0em 1em;
                font-size: 1rem;

                &:hover {
                    background: transparent;
                    text-decoration: underline;
                }
            }
        }

        .close {
            display: none;
        }
    }

    section.rest-info {
        margin-top: 12em;
        .container {
            display: grid;
            grid-template-columns: repeat(2, auto);
            gap: 3em;
            margin-bottom: 8em; 
        }

        .content {
            text-align: right;
            width: 25em;
        }

        img {
            width: 25em;
            height: 17em;
        }

        .container.reverse {
            grid-template-areas: "left right"; // naming columns

            img {
                grid-area: left;
            }

            .content {
                text-align: left;
                width: 25em;
                justify-self: left;
            }
        }
    }
}

@media only screen and (min-width: 1200px) {
    .wrapper {
        width: 1200px;
        margin: 0 auto; // centering
    }

    section.rest-info {
        .container {
            gap: 0; 
        }
    }
}

@keyframes landingLoad {
    from {
        clip-path: polygon(0 0, 100% 0%, 100% 0, 0 0);
    }

    to {
        clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 100%);
    }
}

@keyframes movingArrow {
    from {
        transform: translateY(-20px);
    }

    to {
        transform: translateY(0px);
    }
}

@keyframes animateDown {
    from {
        transform: translateY(-100px);
    }

    to {
        transform: translateY(0px);
        opacity: 1;
    }
}
